<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./main.css">
    <link rel="icon" type="image/png" href="./images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./images/favicon-16x16.png" sizes="16x16" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="main.js"></script>
    <meta charset=utf-8 />
    <title>Radar-Clock</title>
</head>

<body>
    <!-- container for the radar-clock -->
    <div class="center">
        <div id="radar-clock">
            <div id="rad"></div>
        </div>
    </div>

    <hr width="25%">

    <!-- container for digital clock -->
    <div class="center">
        <div id="digital-clock"></div>
    </div>

</body>

</html>
